MONGODB_URI=mongodb+srv://jsrarvind12_db_user:dbArvind21@cluster0.fzbb9ys.mongodb.net
CLOUDINARY_NAME=dpk9zqdgo
CLOUDINARY_API_KEY=416646156976785
CLOUDINARY_SECRET_KEY=LU9pjjcLWZ_C2-T9J-t9u4BbQlg
ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=Admin@21
JWT_SECRET=fullStack_Medical_App_2024_Super_Secret_Key_With_Numbers_12345!@#$%
RAZORPAY_KEY_ID=rzp_test_RH6PRK7spo5h85
RAZORPAY_KEY_SECRET=xIvgI33ia54fY6gXPb015o0g
CURRENCY=INR